{
  "name": "expresjs",
  "version": "1.0.0",
  "description": "expressjs tutorial by dikshant singh sumerwal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "dikshant singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  }
}
